{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "bloopbottom",
        "blooptop",
        "golftec",
        "jamjuree",
        "kingsville",
        "readmore",
        "university"
    ]
}